# npl-language-server

./: .gitignore  .pre-commit-config.yaml  .prettierrc.json  .secrets.baseline  CONTRIBUTING.md  README.md  generate-native-configs.sh  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/scripts/: check-release-flag.sh  determine-version.sh  validate-native-config-files.sh  validate-pr-format.sh
.github/workflows/: bump-platform-version.yml  publish.yml  test.yml  validate-pr-format.yml  verify-and-test.yml
src/main/kotlin/com/noumenadigital/npl/lang/server/: LanguageClientProvider.kt  LanguageServer.kt  LspScheduler.kt  Main.kt  ServerLauncher.kt  WorkspaceFolderExtractor.kt
src/main/kotlin/com/noumenadigital/npl/lang/server/compilation/: CompilerService.kt
src/main/kotlin/com/noumenadigital/npl/lang/server/logging/: LSPLogger.kt  TraceManager.kt
src/main/resources/: logback.xml
src/test/kotlin/com/noumenadigital/npl/lang/server/: LanguageServerIntegrationTest.kt  LanguageServerTest.kt  ServerLauncherTest.kt  WorkspaceFolderExtractorTest.kt
src/test/kotlin/com/noumenadigital/npl/lang/server/compilation/: CompilerServiceTest.kt
src/test/kotlin/com/noumenadigital/npl/lang/server/logging/: LSPLoggerTest.kt  TraceManagerTest.kt
src/test/kotlin/com/noumenadigital/npl/lang/server/util/: DiagnosticTestUtils.kt  LanguageServerFixtures.kt  NplFileFixtures.kt  SafeSystemExitHandler.kt  TestLanguageClient.kt  TestServerLauncher.kt  UriFixtures.kt
src/test/resources/: agent-filter.json
