Args = --no-fallback \
       --install-exit-handlers \
       --enable-url-protocols=http,https \
       --initialize-at-build-time=org.slf4j,org.slf4j.helpers,ch.qos.logback,org.xml.sax.helpers \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions \
       -O1
