Args = --no-fallback \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       -Os \
       -H:-CheckToolchain

JavaArgs = --enable-native-access=ALL-UNNAMED \
           --sun-misc-unsafe-memory-access=allow
